# TakePhoto

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/main/java/org/devio/simple/: ResultActivity.java  SimpleActivity.java  SimpleFragmentActivity.java
takephoto_library/: build.gradle
takephoto_library/src/main/: AndroidManifest.xml
takephoto_library/src/main/java/org/devio/takephoto/app/: PhotoFileProvider.java  TakePhotoFragment.java  TakePhotoImpl.java
